# tra-dqt-notifications

./: .editorconfig  .gitignore  Makefile  README.md  config.json  providers.tf
.github/: dependabot.yml
.github/actions/deploy-environment/: action.yml
.github/workflows/: azure-functionapp.yml  build-and-deploy-notifications.yml  build.yml
.github/workflows/actions/test/: action.yml
DqtNotifications/: .gitignore  DqtNotifications.sln
DqtNotifications/src/DqtNotifications.ConfigureSolution/: DqtNotifications.ConfigureSolution.csproj  Program.cs
DqtNotifications/src/DqtNotifications.ReportingDb/: DqtNotifications.ReportingDb.sqlproj
DqtNotifications/src/DqtNotifications.ReportingDb/Tables/: AttributeMetadata.sql  CrmCountHistory.sql  DeleteLog.sql  GlobalOptionSetMetadata.sql  LegacyAudit.sql  LegacyAudit_Attributes.sql  OptionSetMetadata.sql  SQLCountHistory.sql  StateMetadata.sql  StatusMetadata.sql  TargetMetadata.sql  account.sql  accountleads.sql  annotation.sql  campaign.sql  campaignitem.sql  contact.sql  contactleads.sql  dfeta_autonumber.sql  dfeta_businesseventaudit.sql  dfeta_confirmationletter.sql  dfeta_country.sql  dfeta_countrystate.sql  dfeta_disability.sql  dfeta_document.sql  dfeta_earlyyearsstatus.sql  dfeta_employment.sql  dfeta_ethnicity.sql  dfeta_hequalification.sql  dfeta_hesaukprnmapping.sql  dfeta_hesubject.sql  dfeta_induction.sql  dfeta_inductionperiod.sql  dfeta_initialteachertraining.sql  dfeta_initiativecode.sql  dfeta_integrationtransaction.sql  dfeta_integrationtransactionrecord.sql  dfeta_ittqualification.sql  dfeta_ittsubject.sql  dfeta_legacyaudit.sql  (+28 more)
DqtNotifications/src/DqtNotifications.ReportingDbListener/: DqtNotifications.ReportingDbListener.csproj  EntityDelta.cs  EntityReference.cs  IClock.cs  MessageProcessor.cs  MessageTypeRegistry.cs  ProcessCrmMessagesFunction.cs
DqtNotifications/src/DqtNotifications.ReportingDbListener/Messages/: CreateMessage.cs  DeleteMessage.cs  Entity.cs  EntityReference.cs  IMessage.cs  MessageAttribute.cs  MessageEntityMapper.cs  OptionSetValue.cs  UpdateMessage.cs
DqtNotifications/src/DqtNotifications.ReportingDbListener/Serialization/: CrmObjectJsonConverter.cs  KeyValuePairCollectionJsonConverter.cs  MessageJsonConverter.cs  SerializerSettings.cs
DqtNotifications/src/DqtNotifications.ReportingDbListener/Sql/: ApplyEntityDeltaResult.cs  DbBuilder.cs  IDbBuilder.cs  RowStateHint.cs  UpdateEntityRowResult.cs
DqtNotifications/terraform/: app.tf  data.tf  output.tf  private-endpoint.tf  providers.tf  terraform.tf  variables.tf
DqtNotifications/terraform/workspace_variables/: dev.backend.tfvars  dev.tfvars.json
DqtNotifications/tests/DqtNotifications.ReportingDbListener.Tests/: DbFixture.cs  DqtNotifications.ReportingDbListener.Tests.csproj  MessageProcessorTests.cs  SerializationTests.cs  Startup.cs  TestClock.cs  TestConfiguration.cs  Usings.cs
DqtNotifications/tests/DqtNotifications.ReportingDbListener.Tests/Messages/: MessageEntityMapperTests.cs
DqtNotifications/tests/DqtNotifications.ReportingDbListener.Tests/SampleMessages/: Create.json  Delete.json  Update.json
DqtNotifications/tests/DqtNotifications.ReportingDbListener.Tests/Sql/: DbBuilderTests.cs
terraform/: app.tf  app.tf.tf  data.tf  output.tf  providers.tf  storage.tf  terraform.tf  variables.tf
terraform/workspace_variables/: dev.backend.tfvars  dev.tfvars.json  preprod.backend.tfvars  preprod.tfvars.json  production.backend.tfvars  production.tfvars.json  test.backend.tfvars  test.tfvars.json
